101 101
#####################################################################################################
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOO#OOO#OOOOO#O#O#OOOOOOOOOOOOOOO#O#O#O#O#OOO#OOO#OOO#O#
#O#O#O###O#O#############O###O#O#####O#####O#####O###O#####O#O#O#######O#######O#O#O#O#O###O###O###O#
#O#O#OOO#O#OOOOOOO#OOO#O#OOO#O#O#OOOOOOO#O#OOO#O#OOOOOOOOO#OOOOOOOOOOO#O#O#OOOOOOOOOOOOOOO#O#O#O#O#O#
###O#O#O###O#######O###O#########O#######O#O###O#O#########O###O#########O#O###############O#O#O#O#O#
#OOO#O#O#OOOOOOOOOOO#O#OOO#OOO#O#OOOOOOOOOOOOOOOOOOO#O#OOO#O#O#O#O#O#O#O#OOOOO#O#O#OOOOO#OOOOOOOOOOO#
###O#######O#O#O#O###O#O###O###O#O###O#####O#########O#O###O#O###O#O#O#O#O#####O#O#O#####O###########
#OOOOOOOOO#O#O#O#OOOOOOO#OOO#O#OOOOO#OOOOO#OOOOOOOOO#O#OOOOOOOOO#O#OOO#OOOOOOO#O#O#O#O#O#OOOOO#O#OOO#
#O#O#O#######O###O###O###O###O#O#####O###############O#O#####O###O#O###O#######O#O#O#O#O#O#####O#O###
#O#O#OOO#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#O#O#O#O#OOOOO#O#OOOOOOOOOOOOO#O#O#O#O#OOO#O#OOOOO#OOO#O#
###O#O###O###O###O###O###O###O###########O###O#O#O#O#O#####O###O###O#O#O###O#O#O#O#O###O#O#######O#O#
#OOO#O#O#OOOOOOO#O#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O#OOO#O#O#O#O#OOOOOOOOOOOOOOO#O#OOOOO#OOO#O#
#O#O###O###O#O###O###O#O###O#####O#O#O#######O#O#O#O#####O#O#####O#########O#O#O#O#O###O#O#######O#O#
#O#OOOOOOO#O#OOO#O#OOO#OOOOOOOOO#O#O#OOOOOOO#O#O#O#O#O#O#OOOOOOOOOOOOOOOOO#O#O#O#O#OOOOOOOOO#O#O#OOO#
#O#O#O###O#O#O#######O#O#O#O#####O###O#O#O#######O###O#O#O###O###O#####O#O#########O#O#O#O###O#O#O###
#O#O#OOO#O#O#OOO#OOOOO#O#O#OOOOO#OOO#O#O#OOOOO#O#OOOOOOOOOOO#OOO#OOOOO#O#OOOOO#OOOOO#O#O#OOOOOOOOOOO#
#O###O#######O#####O#O#O#O#O#########O###O#O###O#######O#O#########O#####O#######O#O#O#O#O###O#O#O#O#
#O#OOOOOOO#OOOOOOO#O#O#O#O#OOOOOOO#OOOOO#O#OOOOOOOOOOO#O#OOOOOOOOO#OOOOO#OOO#OOOOO#O#O#O#OOO#O#O#O#O#
#O#O#O#O#O#O#O#O#O###O#####O#O#######O#####O#O###O#O#####O#O#######O###########O#O#####O#O#########O#
#O#O#O#O#O#O#O#O#OOO#OOOOO#O#OOOOO#O#OOOOO#O#OOO#O#OOO#O#O#OOOOO#OOOOOOOOOOO#OOO#OOOOO#O#OOOOOOO#OOO#
#O#O###O#O#O###O#O###O#O###O#O#O###O#########O#O#O#O###O#########O#O#############O#O#O###O#########O#
#O#OOO#O#O#O#OOO#O#OOO#OOO#O#O#OOOOOOOOOOOOO#O#O#O#OOOOOOOOOOOOO#O#O#O#O#O#OOO#O#O#O#OOO#OOOOOOOOO#O#
#O#O#O#O#O#####O#O#O#O#####O#O###O#O#O###O#O#O#####O#O###O#O#########O#O#O###O#O#####O#O#O#O#O#O###O#
#O#O#O#O#O#OOOOO#O#O#OOOOO#O#OOO#O#O#OOO#O#O#OOOOO#O#OOO#O#OOOOOOO#O#O#O#OOO#OOOOOOO#O#O#O#O#O#O#O#O#
#O#O#O#O#####O#O#O#O#O#O###O#O#O#O###O#######O#O###O#O###O#O#O#O###O#O#O#O###O#######O#O###O#####O###
#O#O#O#O#OOOOO#O#O#O#O#OOO#O#O#O#OOO#OOOOOOO#O#OOO#O#O#O#O#O#O#OOOOOOOOOOOOOOOOOOOOO#O#OOO#O#O#O#O#O#
#O#####O###O#O#O#####O#O###O###O#O###########O#########O###O#######O#O#O#O#O#####O#####O#####O#O#O#O#
#OOO#O#O#OOO#O#OOOOO#O#OOO#O#O#O#OOOOOOO#O#O#OOOOOOOOOOOOO#O#O#OOO#O#O#O#O#OOOOO#OOOOO#OOO#OOOOOOOOO#
#O###O#####O###O#####O#O#####O###O#O#O###O#O#######O#O#O#####O#O#####O#O###O#O###O#####O###O###O#O#O#
#O#OOOOOOOOO#OOOOOOO#O#OOOOOOOOO#O#O#OOOOOOOOOOOOO#O#O#OOOOO#OOOOOOO#O#OOO#O#OOO#O#OOO#OOOOOOO#O#O#O#
###O#######O###O#O###################O###O#######O#######O###O###O#O#O#O#O#O#O#####O#####O#O#########
#OOO#OOOOOOOOO#O#OOOOOOOOOOOOOOOOOOO#OOO#OOOOOOO#OOOOOOO#OOOOOOO#O#O#O#O#O#O#OOOOOOOOOOO#O#OOO#OOOOO#
#O#O#######O#####O#O#O###O#O#O#O#O###O###O###O#####O#O#####O#O###############O#O###O#O###O#O###O#####
#O#OOO#OOOOOOOOO#O#O#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#O#OOOOO#O#OOO#O#O#O#OOO#O#O#OOO#O#O#OOO#OOOOOOOOO#
#O#O#######O#########O#####O#O###O#O#O###O#O#O#O#####O#O###O#O###O#O#O#O###O###O#O#####O#O#O#O#O#O#O#
#O#O#O#OOOOOOOOO#OOOOOOOOO#O#OOO#O#O#OOO#O#O#O#OOOOO#O#OOO#O#OOOOOOOOOOOOOOOOO#O#OOOOO#O#O#O#O#O#O#O#
#####O#####O#O#####O#O#O#O#O#O#O#####O#####O###O#####O#O#####O#O#O#O#O#################O###O#######O#
#OOOOOOOOOOO#OOO#OOO#O#O#O#O#O#OOOOO#OOOOO#OOO#OOOOO#O#OOOOO#O#O#O#O#OOOOOOOOOOO#OOOOO#OOO#OOOOOOO#O#
###O###O#O#O#O###O#O#######O#####O###O#O#####O#O#O#####O#O#O#O#O#O###O#####O#####O#####O###O#O###O###
#O#O#OOO#O#O#OOO#O#OOOOOOO#OOOOO#O#OOO#OOOOO#O#O#OOO#OOO#O#O#O#O#O#OOOOOOO#OOOOOOOOOOO#OOO#O#OOO#OOO#
#O#####O#####O###O#O#O#####O#O#####O#O#O#O#####O#O#####O#O#O#########O#O#####O#O#######O###O#O#####O#
#OOOOOOOOO#OOOOO#O#O#OOOOO#O#OOOOO#O#O#O#OOOOO#O#OOOOO#O#O#OOOOO#OOOOO#OOOOO#O#OOOOOOO#OOO#O#OOOOO#O#
#O###O#O#####O#######O#######O#################O#O#######O#O#########O#O#O#####O#O#############O#####
#O#OOO#O#OOOOOOO#OOOOOOOOOOO#O#O#O#OOOOOOOOO#O#O#OOOOOOO#O#OOOOO#OOOOO#O#OOOOO#O#OOOOOOO#OOOOO#O#O#O#
#O###O###O#O#O#O#O#O#O#####O###O#O#O###O#O###O###O#O#O#####O#####O###O###O###############O#######O#O#
#O#OOOOO#O#O#O#O#O#O#OOOOO#OOOOOOOOOOO#O#OOOOOOO#O#O#OOO#O#OOO#O#O#OOOOO#OOOOOOOOO#OOOOO#OOOOO#O#OOO#
#O###O#######O###O#O#######O###O#O#######O#O#########O###O#####O#####O#############O#####O#####O#O###
#O#OOO#O#O#OOOOO#O#OOOOOOO#OOO#O#OOOOO#O#O#OOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#O#OOOOO#
#O#####O#O###O#####O###O###O#####O#O###O###O#####O#O#O#O#O#O#O#O#####O#O#O#O#O###O###########O#O#####
#O#OOOOOOOOOOOOOOO#OOO#O#OOOOOOO#O#OOO#O#O#OOOOO#O#O#O#O#O#O#O#OOOOO#O#O#O#O#OOOOOOOOO#OOOOOOOOOOOOO#
#O#####O#O#O#O#O#O#O#######O#O#####O###O#O#####################O#O#O###########O#O#####O###O###O#O###
#O#O#OOO#O#O#O#O#O#OOOOO#OOO#OOO#OOOOOOOOOOOOOOO#O#O#O#O#O#OOO#O#O#OOOOOOOOOOO#O#OOOOO#OOO#OOO#O#OOO#
###O###O###O###O#O#O#O###O#O#O#O###O#O#O#O#######O#O#O#O#O#O###########O#O#O#O###O#O###O###O#####O#O#
#OOOOOOO#OOOOO#O#O#O#OOO#O#O#O#O#OOO#O#O#OOOOOOOOO#OOO#O#OOOOOOO#OOOOO#O#O#O#OOO#O#OOOOOOO#OOO#OOO#O#
#######O###O#O###O#######O#####O#O#O#O###O#O#O#####O###O#O#######O#######O#O#O###O#O#O#O###########O#
#OOOOOOOOO#O#O#OOOOO#OOO#OOOOO#O#O#O#O#OOO#O#OOOOOOOOO#OOOOO#O#OOOOO#OOO#O#O#OOO#O#O#O#OOOOO#OOO#O#O#
#######O###O#O###O###O###O#O#######O#O#O#O#O#O#O###O###O#####O#O#####O#######O###O#O#O#O#######O#O###
#OOO#OOOOO#O#O#OOOOOOOOO#O#O#OOO#OOO#O#O#O#O#O#OOO#O#OOOOOOOOOOOOOOO#O#O#OOO#OOO#O#O#O#OOO#O#O#OOOOO#
###O###O#########O#O#O#######O#####O#O#O#O#####O#####O###O#O#O#O#####O#O#O###O#########O###O#O#O#####
#OOOOOOOOOOOOO#OOO#O#OOOOO#O#OOO#OOO#O#O#O#OOOOOOOOOOOOO#O#O#O#OOO#OOOOOOOOO#OOO#O#O#O#OOOOOOO#OOOOO#
#####O#O#O#O#O###O#O#O#####O#O#####O#####O###O#O###O#O#######O#####O###O#O#######O#O#O###O#####O#####
#OOOOO#O#O#O#OOO#O#O#OOOOO#O#O#OOO#O#OOOOOOO#O#OOO#O#OOOOOOO#OOOOOOOOO#O#OOOOO#OOO#OOOOO#O#O#O#OOOOO#
#####O#######O#O###O#O#####O#O#O#######O#O#O###O###O#O###O###O###O#O#######O#####O#O#######O#O#O###O#
#OOOOOOOOO#OOO#OOO#O#OOOOOOOOOOOOOOOOO#O#O#O#OOOOO#O#OOO#OOO#OOO#O#O#O#O#O#OOO#O#O#OOO#O#O#OOOOOOO#O#
#O#O#O#O#####O#######O###O#O#O#O###O###O#O#O#O#O#O###################O#O#O#####O#O#O###O#O#O#########
#O#O#O#OOOOO#OOOOO#OOOOO#O#O#O#OOO#OOO#O#O#O#O#O#OOOOO#O#OOOOOOOOOOO#O#O#O#O#O#O#OOOOOOOOOOOOO#O#OOO#
#O#####O#####O#####O#O#####O###O###########O#O#O#O#O###O#O###O#O#####O#O#O#O#O#O#O#######O#####O#O###
#O#OOOOOOOOO#OOOOO#O#OOOOO#OOO#OOOOO#OOOOO#O#O#O#O#OOOOOOOOO#O#OOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#
#O#####O#O###########O#O#O#O#O#O#####O###O#O###O#O#O#O#O#########O#O#O#O###O###O#O###O###O###O#O#####
#O#O#OOO#OOOOOOOOOOO#O#O#O#O#O#OOOOOOOOO#O#O#OOO#O#O#O#OOOOOOOOO#O#O#O#OOOOOOO#O#OOO#O#OOOOO#O#OOOOO#
###O###O#O###O#O#############O#O#O#O###########O#O###O#O#O###O#####O#O#O#O#O#####O###O###O#####O#####
#OOOOOOO#OOO#O#OOOOOOOOOOOOO#O#O#O#OOO#O#OOOOO#O#O#OOO#O#OOO#OOOOO#O#O#O#O#OOOOO#OOO#O#O#O#O#O#OOO#O#
###O#O#O#O#O###O#O#O#O#####O###O###O###O#O#####O#####O#O#O#O###############O#O#########O###O#O#####O#
#OOO#O#O#O#OOO#O#O#O#OOOOO#OOO#OOO#OOOOOOOOOOO#O#OOOOO#O#O#OOOOOOOOOOO#OOOOO#O#O#O#O#O#OOOOOOOOOOOOO#
#O#O###O###########O#O#O###########O#O#O#O#O#O#####O#O#O###O#####O#######O#O###O#O#O#O###O###O#####O#
#O#O#OOOOOOOOO#O#O#O#O#OOOOOOOOOOO#O#O#O#O#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#OOOOOOOOOOO#O#OOO#O#OOO#O#
#O#O###O###O###O#O#####O#O#O#O#####O#O###O###O###O#O#O#O#####O#O#O#O#####O#O###O#O#####O#O#####O#####
#O#O#OOOOO#O#OOOOOOO#OOO#O#O#OOOOO#O#OOO#OOO#O#OOO#O#O#OOOOO#O#O#O#OOOOO#O#OOO#O#OOOOOOOOOOOOOOOOO#O#
#O#####O#####O###O#####O#####O#####O#####O#O#O###O###O#O#O#######O#O#####O#O#O#####O###O#O#O#O#####O#
#O#OOOOOOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOO#O#O#O#OOOOO#O#O#OOOOO#OOO#OOOOO#O#O#OOOOO#OOO#O#O#O#OOOOOOO#
#O#O#O#O#O#O#O###O#O#####O#O#O#O###O#######O#O#O#O#O#O###O#######O#O#########O#O#O#O###O#####O#O#O#O#
#O#O#O#O#O#O#OOO#O#OOOOO#O#O#O#OOO#OOOOOOO#O#O#O#O#O#O#OOOOOOO#OOO#OOOOO#O#OOO#O#O#OOO#OOOOO#O#O#O#O#
#####O#O#O#O#######O#O#########O###O#######O#O#O#########O#O#O###O#######O###O#O#########O###########
#OOOOO#O#O#OOOOOOO#O#O#O#O#O#OOOOO#OOOOO#O#O#O#OOOOOOO#OOO#O#O#OOOOOOOOOOOOO#O#OOOOOOOOO#OOOOO#O#OOO#
#O#O###O###O#O#####O###O#O#O###O#########O#####O#O#O#####O#######O#O###O#O#####O#O###O###O#O###O#O###
#O#O#OOO#OOO#OOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOO#O#O#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#O#OOOOOOOOO#
#O#########O#O#####O#O#O#O#####O#O###O#######O#O#O#O#####O#O#######O#####O###O#O#O###O###O#O#O#O#O###
#O#OOOOOOOOO#OOOOO#O#O#O#OOOOO#O#OOO#OOOOOOO#O#O#O#OOO#OOO#O#OOOOOOOOOOO#OOO#O#O#O#O#OOO#O#O#O#O#OOO#
###O#O###O#O#O#######O#O#O#O#########O#############O#####O#O#######O#####O#O###O###O#########O#O#O#O#
#OOO#O#OOO#O#OOOOO#O#O#O#O#OOOOOOOOOOOOOOOOOOO#O#OOOOOOO#O#OOO#OOOOOOOOO#O#O#OOOOOOOOOOOOO#OOO#O#O#O#
###O#########O#####O###O###O#O#O###O#O#########O###O#O#O###O#O###O#O#O###O#O###O#O#O#########O#######
#OOO#OOOOOOOOOOOOOOOOO#O#OOO#O#OOO#O#OOOOOOO#OOOOO#O#O#OOO#O#O#OOO#O#OOO#O#O#OOO#O#OOOOOOOOO#OOOOOOO#
#############O###O#O#O#O###O#O#O#O###O###O#####O###################O#####O#O###O###O###O#O###O#O#O#O#
#OOOOOOOOOOOOOOO#O#O#O#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOOOOOOOOOO#O#O#OOOOO#OOO#O#OOO#O#O#O#O#
###O#O#####O#O#O#O#####O###O#O#O#O#O#O#######O#O###O###O#O#O###O#O#O#O#####O#O#O###O#O#O#O#O###O#O#O#
#OOO#O#OOOOO#O#O#O#O#O#O#OOO#O#O#O#O#OOOOOOOOOOOOOOOOOOOOOOOOO#O#O#O#OOOOO#O#O#OOO#O#O#O#O#OOO#O#O#O#
###O#####O#O#O#####O#O#####O#O###O#O#O#O#O#O#O#O###O#O#O#O#O#####O#O#O#O#######O#O#####O###O#O#####O#
#OOO#OOOOO#O#OOOOOOOOOOOOO#O#OOO#O#O#O#O#O#O#O#OOO#O#O#O#O#OOOOO#O#O#O#OOOOO#OOO#OOOOO#O#OOO#OOOOO#O#
###O#O#O#O###O#######O###O#O#O#####O#####O#O###O#######O#O#O#O#O###O#O#O#O#####O#O#O###O###O#O#O#O#O#
#OOO#O#O#O#OOOOOOOOO#OOO#O#O#OOOOO#OOOOO#O#O#OOOOOOOOO#O#O#O#O#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#O#O#O#OO
#####################################################################################################
