29 31
###############################
OOOO###O###O###O#O#O#O###O#O#O#
#OOOOOOO#OOOOO#O#O#O#OOO#O#O#O#
#######O###O#O###O#######O#####
#OOOOOOOOOOO#O#OOOOO#OOO#OOOOO#
#######O###O#O###O###O###O#O###
#OOO#OOOOO#O#O#OOOOOOOOO#O#O#O#
###O###O#########O#O#O#######O#
#OOOOOOOOOOOOOOOOO#O#OOOOOOO#O#
#####O#O#O#O#O###O#O#O#####O#O#
#OOOOO#O#O#O#OOO#O#O#OOOOO#O#O#
#OOOOO#O#O#OOOOOOO#O#O#O#O#O#O#
#O#O###O###O#O#####O###O#O#O###
#O#O#OOO#OOO#OOOOO#OOOOOOOOO#O#
#O#########O#O#####O#O#O#O#####
#O#OOOOOOOOO#OOOOO#O#O#O#OOOOO#
###O#O###O#O#O#######O#O#O#O###
#OOO#O#OOO#O#OOOOO#O#O#O#O#OOO#
###O#########O#####O###O###O#O#
#OOO#OOOOOOOOOOOOOOOOO#O#OOO#O#
#############O###O#O#O#O###O#O#
#OOOOOOOOOOOOOOO#O#O#O#OOO#O#O#
###O#O#####O#O#O#O#####O###O#O#
#OOO#O#O#OOO#O#O#O#O#OOO#O#O#O#
####O#O#######OO#O###O#O#####O#
#OOOOO#OOO#OOOOO#O#OOO#OOOOO#O#
#OO##OOOOO#O#O###O###O#O#O#O#O#
#OOO#O#O#OOO#OOOOO#OOO#O#O#O#OO
###############################