50 101
#####################################################################################################
OOOO###O###O###O#O#O#O###O#O#O#O###O#O#O#O#######O#O#O#O#O#O###########O#O#O#O###O#O###O###O#####O#O#
#OOOOOOO#OOOOO#O#O#O#OOO#O#O#O#O#OOO#O#O#OOOOOOOOO#OOO#O#OOOOOOO#OOOOO#O#O#O#OOO#O#OOOOOOO#OOO#OOO#O#
#######O###O#O###O#######O#####O#O#O#O###O#O#O#####O###O#OOOOOOOOO#######O#O#O###O#O#O#O###########O#
#OOOOOOOOOOO#O#OOOOO#OOO#OOOOO#O#O#O#O#OOO#OOOOOOOOOOO#OOOOO#O#OOOOO#OOO#O#O#OOO#O#O#O#OOOOO#OOO#O#O#
#######O###O#O###O###O###O#O#######O#O#O#O#O#O#O###O###O#####O#O#####O#######O###O#O#O#O#######O#O###
#OOO#OOOOO#O#O#OOOOOOOOO#O#O#OOO#OOO#O#O#O#O#O#OOO#O#OOOOOOOOOOOOOOO#O#O#OOO#OOO#O#O#O#OOO#O#O#OOOOO#
###O###O#########O#O#O#######O#####O#O#O#O#####O#####O###O#O#O#O#####O#O#O###O#########O###O#O#O#####
#OOOOOOOOOOOOOOOOO#O#OOOOOOO#OOO#OOO#O#O#O#OOOOOOOOOOOOO#O#O#O#OOO#OOOOOOOOO#OOO#O#O#O#OOOOOOO#OOOOO#
#####O#O#O#O#O###O#O#O#####O#O#####O#####O###O#O###O#O#######O#####O###O#O#######O#O#O###O#####O#####
#OOOOO#O#O#O#OOO#O#O#OOOOO#O#O#OOO#O#OOOOOOO#O#OOO#O#OOOOOOO#OOOOOOOOO#O#OOOOO#OOO#OOOOO#O#O#O#OOOOO#
#####O#######O#O###O#O#####O#O#O#######O#O#O###O###O#O###O###O###O#O#######O#####O#O#######O#O#O###O#
#OOOOOOOOO#OOO#OOOOO#OOOOOOOOOOOOOOOOO#O#O#O#OOOOO#O#OOO#OOO#OOO#O#O#O#O#O#OOO#O#O#OOO#O#O#OOOOOOO#O#
#O#O#O#O#####O#######O###O#O#O#O###O###O#O#O#O#O#O###################O#O#O#####O#O#O###O#O#O#########
#O#O#O#OOOOO#OOOOO#OOOOO#O#O#O#OOO#OOO#O#O#O#OOO#OOOOO#O#OOOOOOOOOOO#O#O#O#O#O#O#OOOOOOOOOOOOO#O#OOO#
#O#####O#####O#####O#O#O###O###O###########O#OOO#O#O###O#O###O#O#####O#O#O#O#O#O#O#######O#####O#O###
#O#OOOOOOOOO#OOOOO#O#OOOOO#OOO#OOOOO#OOOOO#O#O#O#O#OOOOOOOOO#O#OOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#
#O#####O#O###########O#O#O#O#O#O#####O###O#O###O#O#O#O#O#########O#O#O#O###O###O#O###O###O###O#O#####
#O#O#OOO#OOOOOOOOOOO#O#O#O#O#O#OOOOOOOOO#O#O#OOO#O#O#O#OOOOOOOOO#O#O#O#OOOOOOO#O#OOO#O#OOOOO#O#OOOOO#
###O###O#O###O#O#############O#O#O#O###########O#O###O#O#O###O#####O#O#O#O#O#####O###O###O#####O#####
#OOOOOOO#OOO#O#OOOOOOOOOOOOO#O#O#O#OOO#O#OOOOOOO#O#OOO#O#OOO#OOOOO#O#O#O#O#OOOOO#OOO#O#O#O#O#O#OOO#O#
###O#O#O#O#O###O#O#O#O#####O###O###O###O#O#####O#####O#O#O#O###############O#O#########O###O#O#####O#
#OOO#O#O#O#OOO#O#O#O#OOOOO#OOO#OOO#OOOOOOOOOOO#OOOOOOO#O#O#OOOOOOOOOOO#OOOOO#O#O#O#O#O#OOOOOOOOOOOOO#
#O#O###O###########O#O#O###########O#O#O#O#O#O#####O#O#OOOOO#####O#######O#O###O#O#O#O###O###O#####O#
#O#O#OOOOOOOOO#O#O#O#O#OOOOOOOOOOO#O#O#O#O#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#OOOOOOOOOOO#O#OOO#O#OOO#O#
#O#O###O###O###O#O#####O#O#O#O#####O#O###O###O###O#O#O#O#####O#O#O#O#####O#O###O#O#####O#O#####O#####
#O#O#OOOOO#O#OOOOOOO#OOO#O#O#OOOOO#O#OOO#OOO#O#OOO#O#O#OOOOO#O#O#O#OOOOOOO#OOO#O#OOOOOOOOOOOOOOOOO#O#
#O#####O#####O###O#####O#####O#####O#####O#O#O###O###O#O#O#######O#O#####O#O#O#####O###O#O#O#O#####O#
#O#OOOOOOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOO#O#O#O#OOOOO#O#O#OOOOO#OOO#OOOOO#OOOOOOOOO#OOO#O#O#O#OOOOOOO#
#O#O#O#O#O#O#O###O#O#####O#O#O#O###O#######O#O#O#O#O#O###O#######O#O#########O#O#O#O###O#####O#O#O#O#
#O#O#O#O#O#O#OOO#O#OOOOO#O#O#O#OOO#OOOOOOO#O#O#O#O#O#O#OOOOOOO#OOO#OOOOO#O#OOO#O#O#OOO#OOOOO#O#O#O#O#
#####O#O#O#O#######O#O#########O###O#######O#O#O#########O#O#O###O#######O###O#O#########O###########
#OOOOO#O#O#OOOOOOO#O#O#O#O#O#OOOOO#OOOOO#O#O#O#OOOOOOO#OOO#O#O#OOOOOOOOOOOOO#O#OOOOOOOOO#OOOOO#O#OOO#
#O#O###O###O#O#####O###O#O#O###O#########O#####O#O#O#####O#######O#O###O#O#####O#O###O###O#O###O#O###
#O#O#OOO#OOO#OOOOO#OOOOOOOOO#OOOOOOOOOOOOOOOOO#O#O#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#O#OOOOOOOOO#
#O#########O#O#####O#O#O#O#####O#O###O#######O#O#O#O#####O#O#######O#####O###O#O#O###O###O#O#O#O#O###
#O#OOOOOOOOO#OOOOO#O#O#O#OOOOO#O#OOO#OOOOOOO#OOOOOOOOO#OOO#O#OOOOOOOOOOO#OOO#O#O#O#O#OOO#O#O#O#O#OOO#
###O#O###O#O#O#######O#O#O#O#########O#############O#####O#O#######O#####O#O###O###O#########O#O#O#O#
#OOO#O#OOO#O#OOOOO#O#O#O#O#OOOOOOOOOOOOOOOOOOO#O#OOOOOOO#O#OOO#OOOOOOOOO#O#O#OOOOOOOOOOOOO#OOO#O#O#O#
###O#########O#####O###O###O#O#O###O#O#########O###O#O#O###O#O###O#O#O###O#O###O#O#O#########O#######
#OOO#OOOOOOOOOOOOOOOOO#O#OOO#O#OOO#O#OOOOOOO#OOOOOOO#O#OOO#O#O#OOO#O#OOO#O#O#OOO#O#OOOOOOOOO#OOOOOOO#
#############O###O#O#O#O###O#O#O#O###O###O#####O###################O#####O#O###O###O###O#O###O#O#O#O#
#OOOOOOOOOOOOOOO#O#O#O#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOOOOOOOOOO#O#O#OOOOO#OOO#O#OOO#O#O#O#O#
###O#O#####O#O#O#O#####O###O#O#O#O#O#O#######O#O###O###O#O#O###O#O#O#O#####O#O#O###O#O#O#O#O###O#O#O#
#OOO#O#OOOOO#O#O#O#O#O#O#OOO#O#O#O#O#OOOOOOOOOOOOOOOOOOOOOOOOO#O#O#O#OOOOO#O#O#OOO#O#O#O#O#OOO#O#O#O#
###O#####O#O#O#####O#O#####O#O###O#O#O#O#O#O#O#O###O#O#O#O#O#####O#O#O#O#######O#O#####O###O#O#####O#
#OOO#OOOOO#O#OOOOOOOOOOOOO#O#OOO#O#O#O#O#O#O#O#OOO#O#O#O#O#OOOOO#O#O#O#OOOOO#OOO#OOOOO#O#OOO#OOOOO#O#
###O#O#O#O###O#######O###O#O#O#####O#####O#O###O#######O#O#O#O#O###O#O#O#O#####O#O#O###O###O#O#O#O#O#
#OOO#O#O#O#OOOOOOOOO#OOO#O#O#OOOOO#OOOOO#O#O#OOOOOOOOO#O#O#O#O#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#O#O#O#OO
#####################################################################################################